<!doctype html>
<html>
	<head>
		<!-- HTML Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="referrer" content="no-referrer">
		<title>Filter list repository | TBlock</title>
		<meta name="description" content="Browse filter lists using this lightweight web frontend.">
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://update.tblock.me/view.html">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Filter list repository | TBlock">
		<meta property="og:description" content="Browse filter lists using this lightweight web frontend.">
		<meta property="og:image" content="https://update.tblock.me/static/tblock.svg">
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="update.tblock.me">
		<meta property="twitter:url" content="https://update.tblock.me/view.html">
		<meta name="twitter:title" content="Filter list repository | TBlock">
		<meta name="twitter:description" content="Browse filter lists using this lightweight web frontend.">
		<meta name="twitter:image" content="https://update.tblock.me/static/tblock.svg">
		<!-- Meta Tags Generated via https://www.opengraph.xyz -->
		<!-- HTML links -->
		<link rel="canonical" href="https://update.tblock.me/view.html">
		<link rel="icon" href="/static/img/tblock.svg" type="image/x-icon">
		<link rel="stylesheet" href="./static/explorer.css">
		<link rel="shortcut icon" href="./static/tblock.svg">
		<script src="./static/base.js"></script>
	</head>
	<body>
		<noscript>
			<p class="noscript">This page requires JavaScript, sorry :/</p>
		</noscript>
		<p id="error">This filter list does not exist. <a href="./">Click here</a> to view all filter lists.</p>
		<main id="main">
			<div class="header">
				<h1>TBlock filter list repository</h1>
				<em>Lightweight web frontend</em>
				<ul>
					<li><a href="./">Browse all filter lists</a></li>
				</ul>
			</div>
			<table id="viewer">
				<tr>
					<td><strong>Filter list</strong></td>
					<td id="id"></td>
				</tr>
				<tr>
					<td><strong>Title</strong></td>
					<td id="title"></td>
				</tr>
				<tr>
					<td><strong>Description</strong></td>
					<td id="description"></td>
				</tr>
				<tr>
					<td><strong>Source</strong></td>
					<td id="source"></td>
				</tr>
				<tr>
					<td><strong>Format</strong></td>
					<td id="syntax"></td>
				</tr>
				<tr>
					<td><strong>Mirrors</strong></td>
					<td id="mirrors"></td>
				</tr>
				<tr>
					<td><strong>Homepage</strong></td>
					<td id="homepage"></td>
				</tr>
				<tr>
					<td><strong>License</strong></td>
					<td id="license"></td>
				</tr>
				<tr>
					<td><strong>Tags</strong></td>
					<td id="tags"></td>
				</tr>
				<tr>
					<td><strong>Deprecated</strong></td>
					<td id="deprecated"></td>
				</tr>
			</table>
			<div class="footer">
				<p>
					Subscribe to this filter list:
				</p>
				<pre>$ tblock -S <span id="id-code"></span></pre>
				<p>
					View this information with the command-line:
				</p>
				<pre>$ tblock -I <span id="id-code-2"></span></pre>
			</div>
		</main>
	</body>
	<script src="./static/viewer.js"></script>
</html>
